REACT_APP_FIREBASE_API_KEY=AIzaSyAwwSlkgxuLQ0OsUyyCcYMfkjXybKf14AM
REACT_APP_FIREBASE_AUTH_DOMAIN=shopping-5ae9f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopping-5ae9f
REACT_APP_FIREBASE_DB_URL=https://shopping-5ae9f-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_CLOUDINARY_URL=
REACT_APP_CLOUDINARY_PRESET=